{
  "name": "chuck-steve",
  "version": "0.0.3-double.secret.alpha",
  "description": "A command line package manager for the ChucK language",
  "keywords": [ "ChucK", "music", "audio" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "bin": "./bin"
  },
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git@github.com:brycekbargar/Steve"
  },
  "author": "Bryce",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
